#formContainer{
  border: 1px solid blue;
  border-radius:5px;
  left:0;
  right:0;
  margin:0 auto;
  display: table;
  padding: 30px;
  text-align: center;
  width: 300px;
  label {
    float:left;
  }

  input {
    float:right;
    width: 170px;
  }

  select {
    float: right;
    width: 170px;
  }


}
#formSearch{
  left:0;
  right:0
  margin:0 auto;
}
