table {
	padding: 5px;
	border: 2px solid black;
}

a {
	text-decoration: none;
}

td,th {
	padding: 5px;
	border: 1px dotted black;
}

.button() {
	padding: 2px;
	border-radius: 5px;
	border:1px solid blue;	
}

#moreResults {
	display: inline-block;
	margin-top:4px;
	.button;
	&:hover {
		background-color:#0022aa;
	}
	&:active {
		background-color:darken(#0022aa,10%);
	}
}

#loadAll {
	display:inline-block;
	.button;
	&:hover {
		background-color:gray;
	}
}

#allLoaded {
	.button;
	border-color:green;
}

.shipped { 
	font-size: 1.2em;
	font-weight: bold;
}

.newItem {
	background-color: orange;
}

.nosale {
	background-color: red;
	color: white;
}

.highlighted {
	background-color: yellow;
}
.jump {
	background-color: rgb(97, 168, 237);
}

#container {
	background:white;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear:both;
	}
}

#filteredData {
	float: left;
	border: 1px green solid;
	border-radius: 4px;
/*	background: green;
	color: white;
*/	a {
		color: blue;

		&:hover {
			font-weight: bold;
		}
	}
}

#selectedData {
	float: right;
	border: 1px blue solid;
	border-radius: 4px;
/*	background: blue;
	color: white;*/
	a {
		color: red;

		&:hover {
			font-weight:bold;
		}
	}
}
